REACT_APP_FIREBASE_API_KEY = "AIzaSyAvkHF57qYlHDpjrf2mMzyJ4Cp32E1rl2M";
REACT_APP_FIREBASE_AUTH_DOMAIN = "add-objects.firebaseapp.com";
REACT_APP_FIREBASE_DATA_BASE_URL = "https://add-objects.firebaseio.com";
REACT_APP_FIREBASE_PROJECT_ID = "add-objects";
REACT_APP_FIREBASE_STORAGE_BUCKET = "add-objects.appspot.com";
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "885648500880";
REACT_APP_FIREBASE_APP_ID = "1:885648500880:web:4623605b1f6515557c1015";
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-ZC4Y0YGCPZ";
